{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SymmetricalImage",
            "request": "launch",
            "mainClass": "SymmetricalImage",
            "projectName": "cse1301-fall2026-classroom-f492f5-assignment-3-base-assignment-03_eb133a15"
        },
        {
            "type": "java",
            "name": "FrequencyTable",
            "request": "launch",
            "mainClass": "FrequencyTable",
            "projectName": "cse1301-fall2026-classroom-f492f5-assignment-3-base-assignment-03_eb133a15"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "BubbleSort",
            "projectName": "cse1301-fall2026-classroom-f492f5-assignment-3-base-assignment-03_eb133a15"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}